# EazyByts

NewsAggregator/: pom.xml
NewsAggregator/src/main/java/com/example/newsaggregator/controller/: ArticleController.java  UserController.java
NewsAggregator/src/main/java/com/example/newsaggregator/model/: Article.java  User.java
NewsAggregator/src/main/java/com/example/newsaggregator/repository/: ArticleRepository.java  UserRepository.java
NewsAggregator/src/main/java/com/example/newsaggregator/service/: ArticleService.java  CustomUserDetailsService.java  UserService.java
NewsAggregator/src/main/resources/: application.properties
NewsAggregator/src/main/resources/static/: index.html
NewsAggregator/src/main/resources/static/css/: styles.css
NewsAggregator/src/main/resources/static/js/: app.js
NewsAggregator/src/test/java/com/src/main/: NewsAggregatorApplicationTests.java
StockTradingSimulationSystem_Application/: pom.xml
StockTradingSimulationSystem_Application/src/main/java/com/stocktrading/: StockTradingSimulationSystemApplication.java
StockTradingSimulationSystem_Application/src/main/java/com/stocktrading/controller/: AuthController.java  PerformanceController.java  PortfolioController.java  TradingController.java
StockTradingSimulationSystem_Application/src/main/java/com/stocktrading/model/: Performance.java  Portfolio.java  Trading.java  User.java
StockTradingSimulationSystem_Application/src/main/java/com/stocktrading/repository/: PerformanceRepository.java  PortfolioRepository.java  TradingRepository.java  UserRepository.java
StockTradingSimulationSystem_Application/src/main/java/com/stocktrading/runner/: AppRunner.java
StockTradingSimulationSystem_Application/src/main/java/com/stocktrading/service/: PerformanceService.java  PerformanceServiceImpl.java  PortfolioService.java  PortfolioServiceImpl.java  TradingService.java  TradingServiceImpl.java  UserService.java  UserServiceImpl.java
StockTradingSimulationSystem_Application/src/main/resources/: application.properties
StockTradingSimulationSystem_Application/src/main/resources/static/css/: styles.css
StockTradingSimulationSystem_Application/src/main/resources/static/js/: script.js
StockTradingSimulationSystem_Application/src/main/resources/templates/: login.html  performance.html  portfolio.html  trading.html
StockTradingSimulationSystem_Application/src/test/java/com/stocktrading/: StockTradingSimulationSystemApplicationTests.java
eazybyts/Customer_Realtionship_Management_System/: pom.xml
eazybyts/Customer_Realtionship_Management_System/src/main/java/com/example/crm/config/: SecurityConfig.java
eazybyts/Customer_Realtionship_Management_System/src/main/java/com/example/crm/controller/: TaskController.java
eazybyts/Customer_Realtionship_Management_System/src/main/java/com/example/crm/model/: Contact.java  Support.java  Task.java
eazybyts/Customer_Realtionship_Management_System/src/main/java/com/example/crm/repository/: ContactRepository.java  SupportRepository.java
eazybyts/Customer_Realtionship_Management_System/src/main/java/com/example/crm/service/: ContactService.java
eazybyts/Customer_Realtionship_Management_System/src/main/resources/: application.properties
eazybyts/Customer_Realtionship_Management_System/src/main/resources/static/css/: styles.css
eazybyts/Customer_Realtionship_Management_System/src/test/java/com/eazybytes/: CustomerRealtionshipManagementSystemApplicationTests.java
