spring.application.name=StockTradingSimulationSystem_Application
server.port=7072
spring.datasource.url=jdbc:mysql://localhost:3306/stock_trading
spring.datasource.username=root
spring.datasource.password=Akhil429@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false

# Thymeleaf view resolver configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html